[program:queue-worker-acc_api]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/acc_api/artisan queue:work --timeout=864000
autostart=true
autorestart=true
user=www-data
numprocs=3
redirect_stderr=true
stdout_logfile=/var/www/acc_api/storage/logs/supervisord.log
